<UserControl
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NarativeNodeGraph.Views"
             xmlns:vm="clr-namespace:NarativeNodeGraph.ViewModels"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="NarativeNodeGraph.Views.GraphView"
             xmlns:behaviors="clr-namespace:NarativeNodeGraph.ViewModels.Commands"
             x:Name="graphRoot" av:DesignHeight="2.766" av:DesignWidth="6.156">
    <Canvas Background="#1e1e1e">
        <ItemsControl ItemsSource="{Binding Nodes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:NodeViewModel}">
                    <local:NodeView behaviors:DragBehavior.DragCommand="{Binding DragCommand}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</UserControl>
