<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NarativeNodeGraph.Views"
             xmlns:vm="clr-namespace:NarativeNodeGraph.ViewModels"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="NarativeNodeGraph.Views.GraphView"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:NarativeNodeGraph.Behaviors"
             x:Name="graphRoot" av:DesignHeight="2.766" av:DesignWidth="6.156">
    <UserControl.Resources>
    </UserControl.Resources>
    <Canvas Background="#1e1e1e">
        <i:Interaction.Behaviors>
            <behaviors:CanvasInteractionBehavior
        MouseMoveCommand="{Binding MouseMoveOnCanvasCommand}"
        MouseUpCommand="{Binding CanvasMouseUpCommand}" />
        </i:Interaction.Behaviors>
        <ItemsControl ItemsSource="{Binding Connections}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Style="{StaticResource ConnectionPathStyle}">
                        <Path.ContextMenu>
                            <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Delete connection"
                      Command="{Binding DeleteCommand}"
                      CommandParameter="{Binding}" />
                            </ContextMenu>
                        </Path.ContextMenu>


                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="{Binding StartPoint}">
                                    <BezierSegment Point1="{Binding ControlPoint1}"
                               Point2="{Binding ControlPoint2}"
                               Point3="{Binding EndPoint}" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding Nodes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:NodeViewModel}">
                    <local:NodeView behaviors:DragBehavior.DragCommand="{Binding DragCommand}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</UserControl>
